on:
  pull_request:
    types: [opened, reopened]

jobs:
  runChangelog:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/changelog-pr-generator
        id: generateChangelog
        with:
          trigger: 'always'
      - uses: ./.github/actions/changelog-pr-collector
        id: collectChangelog
        with:
          path: |
            ${{ steps.generateChangelog.outputs.path }}
            ${{ steps.generateChangelog.outputs.path }}
      - run: |
          echo "Collected Changelog path is ${{ steps.collectChangelog.outputs.path }}"
          echo "Collected Changelog content is ${{ steps.collectChangelog.outputs.content }}"
