on:
  pull_request:
    types: [opened, reopened]

jobs:
  runChangelog:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/changelog-pr-generator
        id: generateChangelog
      - run: |
          echo "Changelog path is:\n${{ steps.generateChangelog.outputs.path }}"
          echo "Changelog content is:\n${{ steps.generateChangelog.outputs.content }}"
