on:
  pull_request:
    types: [opened, reopened]

jobs:
  runChangelog:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/changelog-pr-generator
        id: generateChangelog
        with:
          trigger: 'always'
      - uses: ./.github/actions/changelog-pr-collector
        with:
          path:
            - ${{ steps.generateChangelog.outputs.path }}"
            - ${{ steps.generateChangelog.outputs.path }}"
          content: ${{ steps.generateChangelog.outputs.content }}"
